* {
  bg: #000000;
  bg-alt: #333438;
  fg: #ffffff;
  fg-alt: #ffffff;

  border-color: #ee33cc;

  font: "JetBrainsMono Nerd Font 12";
}

window {
  width: 420px;
  border: 2px;
  border-radius: 12px;
  border-color: @border-color;
  background-color: @bg;
}

mainbox {
  padding: 12px;
  background-color: @bg;
}

inputbar {
  padding: 10px;
  border-radius: 8px;
  background-color: @bg-alt;
  text-color: @fg;
  children: [ entry ];
}

listview {
  padding: 6px;
  spacing: 6px;
  background-color: @bg;
}

element {
  padding: 8px;
  border-radius: 8px;
  background-color: @bg;
}

element selected {
  padding: 8px;
  border-radius: 8px;
  background-color: @bg-alt;
  text-color: @fg;
}

element-text {
  background-color: transparent;
  text-color: @fg;
}

element-icon {
  background-color: transparent;
  size: 24px;
}

prompt {
  background-color: @bg-alt;
  text-color: @fg;
}

entry {
  background-color: @bg-alt;
  text-color: @fg;
}

textbox {
  cursor-color: @bg-alt;
}

scrollbar {
  enabled: false;
}

text-prompt-colon {
  background-color: @bg-alt;
  text-color: @fg;
  expand: false;
  str: ">";
}

textbox {
  background-color: @bg-alt;
  text-color: @fg;
}

sidebar {
  background-color: @bg-alt;
}
