{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,
  "modules-left": [
    "custom/power",
    "clock",
    "battery",
    "backlight",
    "tray",
    "pulseaudio",
    "temperature",
    "memory",
    "cpu"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "wlr/taskbar",
    "custom/menu"
  ],


  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
    "*":[1,2]
    },
    "format-icons": {
	"active": "‚óŹ",
	"default": "‚óč"
    }
  },


  "custom/menu": {
    "format": "ůį£á",
    "on-click": "rofi -show drun"
  },


  "custom/power": {
    "format": "ÔÄĎ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "~/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "systemctl poweroff",
			"reboot": "systemctl reboot",
			"lock": "hyprlock"
		},
  },


  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "icon": true,
    "format-charging": "ůĪźč",
    "interval": 1,
    "format-icons": ["ůįāé", "ůįĀľ", "ůįĀŅ", "ůįāĀ", "ůįĀĻ"],
    "tooltip": true,
    "tooltip-format-charging": "Battery: {capacity}%\nCharging: {time} until full",
    "tooltip-format-discharging": "Battery: {capacity}%\nDischarging: {time} remaining",
  },

  "pulseaudio": {
    "icon": "true",
    "format": "{icon}",
    "format-icons": {
      "headphone": "ÔÄ• ",
      "hands-free": "ÔÄ• ",
      "headset": "ÔÄ• ",
      "phone": "Ôāē ",
      "portable": "Ôāē ",
      "car": "ÔÜĻ ",
      "default": [
        "ÔÄ¶ ",
        "ÔÄß ",
        "ÔÄ® "
      ]
    },
    "on-click-left": "pavucontrol -t 3",
    "on-click-right": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%"
  },

  "temperature": {
    "format": "{icon}",
    "critical-threshold": 80,
    "format-critical": "<span color='#ff0000'>{icon}</span>",
    "tooltip": true,
    "tooltip-format": "Temperature: {temperatureC}¬įC",
    "format-icons": "ÔčČ"
  },

  "memory": {
    "format": "ÓŅÖ ",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.2f}G/{total:0.2f}G"
  },
  "cpu": {
    "format": "ÓČ¶ ",
    "tooltip": true
  },
  "clock": {
    "interval": 1,
    "timezone": "Europe/London",
    "format": " {:%H:%M} ",
    "tooltip": true,
    "tooltip-format": "{:L%d/%m/%Y}"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 6
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}%",
    "format-icons": [
      "ůįÉě ",
      "ůįÉĚ ",
      "ůįÉü ", "ůįÉ† "]
  },

  ######FINE DO NOT CHANGE######
  "wlr/taskbar": {
    "on-click": "activate",
    "format": "{icon}",
    "icon-theme": "candy-icons",
    "spacing": 0,
  },
}

