{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,
  "modules-left": [
    "image#powermenu",
    "clock",
    "battery",
    "backlight",
    "tray",
    "pulseaudio",
    "temperature",
    "memory",
    "cpu"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "wlr/taskbar",
    "image#archmenu"
  ],


  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
    "*":[1,2]
    },
    "format-icons": {
	    "active": "β½è",
	    "default": "β½΄"
    }
  },


  "image#archmenu": {
    "path": "/home/alex/.config/waybarnew/icons/archmenu/distributor-logo-archlinux.png",
    "size": 16,
    "on-click": "rofi -show drun"
  },


  "image#powermenu": {
    "path": "/home/alex/.config/waybarnew/icons/powermenu/system-shutdown.png",
    "size": 16,
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "/home/alex/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "systemctl poweroff",
			"reboot": "systemctl reboot",
			"lock": "hyprlock"
		},
  },


  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "icon": true,
    "format-charging": "σ±ê΄",
    "interval": 30,
    "format-icons": ["σΑ²é", "σΑ¹Φ", "σΑ¹Ω", "σΑ²¹", "σΑ¹Ι"],
    "tooltip": true,
    "tooltip-format-charging": "Battery: {capacity}%\nCharging: {time} until full",
    "tooltip-format-discharging": "Battery: {capacity}%\nDischarging: {time} remaining",
  },

  "pulseaudio": {
    "icon": "true",
    "format": "{icon}",
    "format-icons": {
      "headphone": "οÄΞ ",
      "hands-free": "οÄΞ ",
      "headset": "οÄΞ ",
      "phone": "ο²ï ",
      "portable": "ο²ï ",
      "car": "οÜΙ ",
      "default": [
        "οÄΠ ",
        "οÄß ",
        "οÄ® "
      ]
    },
    "on-click-left": "pavucontrol -t 3",
    "on-click-right": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%"
  },

  "temperature": {
    "format": "{icon}",
    "critical-threshold": 80,
    "format-critical": "<span color='#ff0000'>{icon}</span>",
    "tooltip": true,
    "tooltip-format": "Temperature: {temperatureC}¬ΑC",
    "format-icons": "ο΄â"
  },

  "memory": {
    "format": "νΩÖ ",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.2f}G/{total:0.2f}G"
  },
  "cpu": {
    "format": "νâΠ ",
    "tooltip": true
  },
  "clock": {
    "interval": 10,
    "timezone": "Europe/London",
    "format": " {:%H:%M} ",
    "tooltip": true,
    "tooltip-format": "{:L%d/%m/%Y}"
  },
  "tray": {
    "icon-theme": "candy-icons",
    "icon-size": 16,
    "spacing": 6
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}%",
    "format-icons": [
      "σΑÉû ",
      "σΑÉù ",
      "σΑÉü ", "σΑÉ† "]
  },

  "wlr/taskbar": {
    "on-click": "activate",
    "format": "{icon}",
    "icon-theme": "candy-icons",
    "spacing": 0,
  },
}

